{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"config:best-practices",
		"docker:enableMajor"
	],
	"assignees": [
		"mikeage"
	],
	"configMigration": true,
	"labels": [
		"dependencies"
	],
	"lockFileMaintenance": {
		"automerge": true
	},
	"packageRules": [
		{
			"description": "Label GitHub Actions updates clearly.",
			"matchManagers": [
				"github-actions"
			],
			"addLabels": [
				"github-actions"
			]
		},
		{
			"description": "Label Docker updates clearly.",
			"matchDatasources": [
				"docker"
			],
			"addLabels": [
				"docker"
			]
		},
		{
			"description": "Track and automerge SDR Enthusiasts build tags without pull requests.",
			"matchDatasources": [
				"docker"
			],
			"matchPackageNames": [
				"/^ghcr\\.io/sdr-enthusiasts/.+$/"
			],
			"versioning": "regex:^latest-build-(?<major>\\d+)$",
			"automerge": true,
			"automergeType": "branch"
		},
		{
			"description": "Label digest updates clearly.",
			"matchUpdateTypes": [
				"digest",
				"pinDigest"
			],
			"addLabels": [
				"digest"
			]
		},
		{
			"description": "Automerge digest updates and pins.",
			"matchUpdateTypes": [
				"digest",
				"pinDigest"
			],
			"automerge": true
		},
		{
			"description": "Require manual approval for risky Docker major updates.",
			"matchDatasources": [
				"docker"
			],
			"matchPackageNames": [
				"apache/tika",
				"getmeili/meilisearch",
				"ghcr.io/immich-app/postgres",
				"gotenberg/gotenberg",
				"mariadb",
				"postgres",
				"redis",
				"valkey/valkey"
			],
			"matchUpdateTypes": [
				"major"
			],
			"dependencyDashboardApproval": true
		}
	]
}
